{
  "name": "@kovalenko/material-table",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=19",
    "@angular/core": ">=19",
    "@angular/material": ">=19",
    "@angular/cdk": ">=19"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/menelai/material-table.git"
  },
  "keywords": [
    "angular",
    "material",
    "table"
  ],
  "author": "Kovalenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/menelai/material-table/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
